# examples

./: README.md
JAXB and jason/: pom.xml
JAXB and jason/src/main/java/XmlAndJson/: Run.java
JAXB and jason/src/main/java/XmlAndJson/files/xmlFiles/: Lactic.xml  Vegetables.xml
JAXB and jason/src/main/java/files/jsonFiles/: Sweet.json
LibraryMVC/: pom.xml
LibraryMVC/src/db/: Library.h2.db  Library.trace.db  db_init_script.sql
LibraryMVC/src/main/java/: Test.java
LibraryMVC/src/main/java/config/: MyWebInitializer.java  WebConfig.java
LibraryMVC/src/main/java/controller/: AuthorController.java  BookController.java  LibraryController.java
LibraryMVC/src/main/java/data/dao/: AbstractDao.java  AuthorDao.java  BookDao.java
LibraryMVC/src/main/java/data/entity/: Author.java  Book.java
LibraryMVC/src/main/java/data/service/: AbstractService.java  AuthorService.java  BookService.java
LibraryMVC/src/main/webapp/WEB-INF/views/book/: haveNoResult.html
SpringHibernate/: pom.xml
SpringHibernate/db/: Library.h2.db  Library.trace.db  db_init_script.sql
SpringHibernate/src/main/java/: Test.java
SpringHibernate/src/main/java/config/: AppConfig.java
SpringHibernate/src/main/java/data/dao/: AbstractDao.java  AuthorDao.java  BookDao.java
SpringHibernate/src/main/java/data/service/: AbstractService.java  AuthorService.java  BookService.java
SpringHibernate/src/main/resources/: db.properties
examples/src/main/java/: Product.java
examples/src/main/java/XmlAndJson/: Category.java
examples/src/main/java/files/jsonFiles/: Lactic.json  Vegetables.json
examples/src/main/java/files/xmlFiles/: Sweet.xml
