db.driver=org.h2.Driver
db.url=jdbc:h2:file:/home/mageridon/IdeaProjects/SpringHibernate/db/Library;MV_STORE=false
db.username=user
db.password=pass

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


#server.port=8080
#server.error.path=/error2
#
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.application.name=Bootstrap Spring Boot


